{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3",
      "includeFiles": "database/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
      },
      "continue": true
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/storage/lapangan/(.*)",
      "dest": "/public/images/lapangan/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_NAME": "BookLapang",
    "APP_URL": "https://book-lapang.vercel.app",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:PF0TuxyMcBeuawZO8dLqA4agIUJQTDmb6xiRPVVAomY=",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "cookie",
    "SESSION_LIFETIME": "120",
    "DB_CONNECTION": "sqlite",
    "DB_DATABASE": "/tmp/database.sqlite",
    "LOG_CHANNEL": "stderr"
  }
}
